; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Stranded"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]

DataManager="*uid://c2a2yxmiqpqph"
EncyclopediaManager="*uid://bsvydgx3lx3mm"
EventManager="*uid://c0c345a323e2c"
GameManager="*uid://df5clkwjb0o6y"
RecipeManager="*uid://cckk6fdtkpk2m"
TimeManager="*uid://bnmceh0t1t3b5"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
