[gd_scene format=3 uid="uid://bmj1tf0ivqn1o"]

[ext_resource type="Script" uid="uid://31pgfl1o0lr8" path="res://scripts/cards/EquipSlot.gd" id="1_3kel5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6v7k"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.5803922, 0.41960785, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="EquipSlot" type="AspectRatioContainer" unique_id=245949928 groups=["responsive_slots"]]
custom_minimum_size = Vector2(100, 120)
offset_right = 100.0
offset_bottom = 120.0
ratio = 0.75
script = ExtResource("1_3kel5")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=54232320]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j6v7k")
