[gd_scene format=3 uid="uid://bkwbxjoycek80"]

[ext_resource type="Script" uid="uid://bwtbqabght065" path="res://scripts/main.gd" id="1_6q06x"]
[ext_resource type="Script" uid="uid://degfhh1qod7vp" path="res://scripts/ui/status_list.gd" id="1_hyk8p"]
[ext_resource type="Resource" uid="uid://cqvsfyhkqjid3" path="res://data/items/new folder/椰树.tres" id="2_ouso4"]
[ext_resource type="Texture2D" uid="uid://dq5xcgkeuaipd" path="res://assets/Gemini_Generated_Image_q1kmwmq1kmwmq1km.png" id="2_ow5a4"]
[ext_resource type="Resource" uid="uid://f7pnopgy6u34" path="res://data/items/new folder/储物箱.tres" id="3_blune"]
[ext_resource type="Theme" uid="uid://dvfjyd3cexc4r" path="res://theme/pixel_theme.tres" id="3_ow5a4"]
[ext_resource type="Resource" uid="uid://wcwhx0dl0e1x" path="res://data/items/new folder/鱼.tres" id="5_blune"]
[ext_resource type="Resource" uid="uid://iqo7fi3t1djr" path="res://data/items/new folder/石斧.tres" id="5_th5th"]
[ext_resource type="Theme" uid="uid://cx7r8se6ktcyp" path="res://theme/new_theme.tres" id="6_ow5a4"]
[ext_resource type="Theme" uid="uid://bchkms2m2gs0j" path="res://theme/tag.tres" id="6_yyfjg"]
[ext_resource type="PackedScene" uid="uid://c8e6e62jo2hl7" path="res://scenes/ui/CardZone.tscn" id="7_hujxm"]
[ext_resource type="Resource" uid="uid://dthyco7idy203" path="res://data/items/new folder/草编背篓.tres" id="7_hxu8e"]
[ext_resource type="Resource" uid="uid://bnp4f7awf8c7r" path="res://data/items/new folder/椰子.tres" id="8_yyfjg"]
[ext_resource type="Script" uid="uid://brygwv7onf70o" path="res://scripts/ui/MainUI.gd" id="9_necax"]
[ext_resource type="Texture2D" uid="uid://pvj0tgau1e4m" path="res://theme/进度条/进度条texture_2d.tres" id="11_ou6is"]
[ext_resource type="PackedScene" uid="uid://bggmmuel7vsaq" path="res://scenes/ui/player_row_zone.tscn" id="13_th5th"]
[ext_resource type="PackedScene" uid="uid://ddph8v8mcrxcc" path="res://scenes/cards/slot.tscn" id="14_raeie"]
[ext_resource type="Script" uid="uid://31pgfl1o0lr8" path="res://scripts/cards/EquipSlot.gd" id="15_hxu8e"]
[ext_resource type="Script" uid="uid://2klg1iamb3k1" path="res://scripts/ui/equip_zone.gd" id="15_raeie"]

[sub_resource type="GDScript" id="GDScript_hujxm"]
script/source = "extends PanelContainer
#
#
## Called when the node enters the scene tree for the first time.
#func _ready() -> void:
	#var panel = get_node(\"StatusScroll\")  # 根据实际路径调整
	## 创建一个 StyleBoxFlat
	#var style = StyleBoxFlat.new()
	#style.bg_color = Color(0.2, 0.2, 0.2, 0.5)  # RGBA，最后一个参数0.5是透明度
	## 应用到 Panel 的覆盖样式
	#panel.add_theme_stylebox_override(\"panel\", style)
#
#
## Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta: float) -> void:
	#pass
"

[sub_resource type="Gradient" id="Gradient_ou6is"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.36078432, 0.2509804, 0.2, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_necax"]
gradient = SubResource("Gradient_ou6is")
fill_to = Vector2(0, 0)

[sub_resource type="ButtonGroup" id="ButtonGroup_hujxm"]

[node name="Main" type="Node" unique_id=526553538]
script = ExtResource("1_6q06x")
item_tree = ExtResource("2_ouso4")
item_box = ExtResource("3_blune")
item_i1 = ExtResource("8_yyfjg")
item_i2 = ExtResource("5_blune")
item_axe = ExtResource("5_th5th")
item_i4 = ExtResource("7_hxu8e")

[node name="Background" type="TextureRect" parent="." unique_id=1917557195]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ow5a4")
expand_mode = 2
stretch_mode = 6

[node name="UI" type="CanvasLayer" parent="." unique_id=1012598903 node_paths=PackedStringArray("total_weight_bar", "total_weight_label", "bottom_weight_panel", "weight_progress_bar", "weight_value_label")]
script = ExtResource("9_necax")
total_weight_bar = NodePath("MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll/StatusList/TextureProgressBar")
total_weight_label = NodePath("MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll/StatusList/TextureProgressBar/Label")
bottom_weight_panel = NodePath("MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player/Backpackweight")
weight_progress_bar = NodePath("MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player/Backpackweight/ProgressBar")
weight_value_label = NodePath("MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player/Backpackweight/ProgressBar/Label")

[node name="MainUI" type="Control" parent="UI" unique_id=1067795214]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ow5a4")

[node name="TopBarMargin" type="PanelContainer" parent="UI/MainUI" unique_id=1392820487]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 47.0
grow_horizontal = 2

[node name="TopBarHBox" type="HBoxContainer" parent="UI/MainUI/TopBarMargin" unique_id=1701192445]
layout_mode = 2

[node name="LeftGroup" type="HBoxContainer" parent="UI/MainUI/TopBarMargin/TopBarHBox" unique_id=305174180]
layout_mode = 2
size_flags_horizontal = 3

[node name="SeasonLabel" type="Label" parent="UI/MainUI/TopBarMargin/TopBarHBox/LeftGroup" unique_id=1557779630]
layout_mode = 2
text = "Spring"

[node name="DayLabel" type="Label" parent="UI/MainUI/TopBarMargin/TopBarHBox/LeftGroup" unique_id=1615458080]
layout_mode = 2
text = "Day 1"

[node name="TimeLabel" type="Label" parent="UI/MainUI/TopBarMargin/TopBarHBox/LeftGroup" unique_id=61512175]
layout_mode = 2
text = "06:00"

[node name="CenterGroup" type="HBoxContainer" parent="UI/MainUI/TopBarMargin/TopBarHBox" unique_id=762919774]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="LocationLabel" type="Label" parent="UI/MainUI/TopBarMargin/TopBarHBox/CenterGroup" unique_id=1127296888]
layout_mode = 2
text = "Beach"

[node name="WeatherLabel" type="Label" parent="UI/MainUI/TopBarMargin/TopBarHBox/CenterGroup" unique_id=927686123]
layout_mode = 2
text = "Sunny 25°C"

[node name="RightGroup" type="HBoxContainer" parent="UI/MainUI/TopBarMargin/TopBarHBox" unique_id=1252785398]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="SettingsBtn" type="Button" parent="UI/MainUI/TopBarMargin/TopBarHBox/RightGroup" unique_id=704035928]
layout_mode = 2
text = "Settings"

[node name="MainHBox" type="HBoxContainer" parent="UI/MainUI" unique_id=1198053803]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 54.0
offset_right = -12.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="VBoxContainer" parent="UI/MainUI/MainHBox" unique_id=1042799773]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="ActionButtons" type="PanelContainer" parent="UI/MainUI/MainHBox/LeftPanel" unique_id=1855963432]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Control" type="Control" parent="UI/MainUI/MainHBox/LeftPanel/ActionButtons" unique_id=1629725497]
layout_mode = 2

[node name="search" type="Button" parent="UI/MainUI/MainHBox/LeftPanel/ActionButtons/Control" unique_id=1884492762]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 132.0
offset_bottom = 55.0
text = "探索"
flat = true

[node name="Button2" type="Button" parent="UI/MainUI/MainHBox/LeftPanel/ActionButtons/Control" unique_id=1973209153]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 10.0
offset_top = 53.0
offset_right = 126.0
offset_bottom = 114.0
text = "加物品测试"
flat = true

[node name="StatusContainer" type="PanelContainer" parent="UI/MainUI/MainHBox/LeftPanel" unique_id=775180314]
layout_mode = 2
size_flags_vertical = 3
script = SubResource("GDScript_hujxm")

[node name="StatusScroll" type="ScrollContainer" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer" unique_id=866869229]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3

[node name="StatusList" type="VBoxContainer" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll" unique_id=1155731568]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
script = ExtResource("1_hyk8p")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll/StatusList" unique_id=294523000]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
value = 80.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_necax")
texture_progress = ExtResource("11_ou6is")

[node name="Label" type="Label" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll/StatusList/TextureProgressBar" unique_id=1753034934]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "11111"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureProgressBar2" type="TextureProgressBar" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll/StatusList" unique_id=261899529]
visible = false
layout_mode = 2

[node name="HungerItem" type="HBoxContainer" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll/StatusList" unique_id=1495292397]
layout_mode = 2
size_flags_stretch_ratio = 0.8
mouse_filter = 0

[node name="TextureRect" type="TextureRect" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll/StatusList/HungerItem" unique_id=1751659538]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll/StatusList/HungerItem" unique_id=1252407318]
layout_mode = 2
text = "Label"

[node name="ProgressBar" type="ProgressBar" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll/StatusList/HungerItem" unique_id=11121120]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
step = 1.0
value = 80.0
show_percentage = false

[node name="Label" type="Label" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll/StatusList/HungerItem/ProgressBar" unique_id=401458044]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "80%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/MainUI/MainHBox" unique_id=1329253568]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 7

[node name="RightPanel" type="VBoxContainer" parent="UI/MainUI/MainHBox/MarginContainer" unique_id=258004859]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="SpecialRow" type="HBoxContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel" unique_id=556174075]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="PanelContainer" type="PanelContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow" unique_id=665175716]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer" unique_id=1703055766]
layout_mode = 2
theme = ExtResource("6_yyfjg")
theme_override_constants/separation = 0

[node name="TabsBar" type="HBoxContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer/VBoxContainer" unique_id=1337704553]
z_index = 1
layout_mode = 2
theme_override_constants/separation = 7

[node name="Control" type="Control" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer/VBoxContainer/TabsBar" unique_id=1963964078]
layout_mode = 2

[node name="Button" type="Button" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer/VBoxContainer/TabsBar" unique_id=1872894807]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_hujxm")
text = "ALL"

[node name="Button2" type="Button" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer/VBoxContainer/TabsBar" unique_id=1205700866]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_hujxm")
text = "2"

[node name="Button3" type="Button" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer/VBoxContainer/TabsBar" unique_id=367816864]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_hujxm")
text = "3"

[node name="Button4" type="Button" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer/VBoxContainer/TabsBar" unique_id=1741676527]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_hujxm")
text = "4"

[node name="PanelContainer" type="PanelContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer/VBoxContainer" unique_id=848810873]
layout_mode = 2
size_flags_vertical = 3

[node name="AreaZone" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer/VBoxContainer/PanelContainer" unique_id=2071155868 groups=["area_zone"] instance=ExtResource("7_hujxm")]
layout_mode = 2
size_flags_vertical = 1

[node name="TabContainer" type="TabContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer" unique_id=443716452]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer2" type="PanelContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow" unique_id=971455147]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_ow5a4")

[node name="TabContainer2" type="TabContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer2" unique_id=1801476740]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="GroundZone" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer2/TabContainer2" unique_id=820977854 groups=["ground_zone"] instance=ExtResource("7_hujxm")]
layout_mode = 2

[node name="TabContainer3" type="TabContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel" unique_id=45233010]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3" unique_id=523645211]
layout_mode = 2
metadata/_tab_index = 0

[node name="player" type="VBoxContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer" unique_id=851269600]
layout_mode = 2

[node name="PlayerZone" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player" unique_id=1315625363 groups=["group_player_zone"] instance=ExtResource("13_th5th")]
layout_mode = 2

[node name="BackpackZone" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player" unique_id=1191002102 groups=["group_backpack_zone"] instance=ExtResource("13_th5th")]
layout_mode = 2

[node name="SpecialZone" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player" unique_id=2123964542 instance=ExtResource("13_th5th")]
visible = false
layout_mode = 2

[node name="Backpackweight" type="HBoxContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player" unique_id=879389517]
layout_mode = 2
size_flags_stretch_ratio = 0.8
mouse_filter = 0

[node name="TextureRect" type="TextureRect" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player/Backpackweight" unique_id=1812328872]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player/Backpackweight" unique_id=2076153611]
layout_mode = 2
text = "Label"

[node name="ProgressBar" type="ProgressBar" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player/Backpackweight" unique_id=149930697]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
step = 1.0
value = 80.0
show_percentage = false

[node name="Label" type="Label" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player/Backpackweight/ProgressBar" unique_id=86225045]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "80%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="EquipZone" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3" unique_id=339976475 groups=["group_equip_zone"] instance=ExtResource("13_th5th")]
visible = false
layout_mode = 2
script = ExtResource("15_raeie")
metadata/_tab_index = 1

[node name="Slot" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/EquipZone" unique_id=245949928 instance=ExtResource("14_raeie")]
layout_mode = 2
script = ExtResource("15_hxu8e")
equip_requirement = 2

[node name="Slot2" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/EquipZone" unique_id=399706701 instance=ExtResource("14_raeie")]
layout_mode = 2
script = ExtResource("15_hxu8e")
equip_requirement = 4

[node name="Slot3" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/EquipZone" unique_id=400226171 instance=ExtResource("14_raeie")]
layout_mode = 2
script = ExtResource("15_hxu8e")
equip_requirement = 3

[connection signal="pressed" from="UI/MainUI/MainHBox/LeftPanel/ActionButtons/Control/search" to="." method="_on_button_pressed"]
