[gd_scene format=3 uid="uid://bkwbxjoycek80"]

[ext_resource type="Script" uid="uid://bwtbqabght065" path="res://scripts/main.gd" id="1_6q06x"]
[ext_resource type="Script" uid="uid://degfhh1qod7vp" path="res://scripts/ui/status_list.gd" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://dq5xcgkeuaipd" path="res://assets/海滩背景.png" id="2_ow5a4"]
[ext_resource type="Theme" uid="uid://bchkms2m2gs0j" path="res://theme/tag.tres" id="6_yyfjg"]
[ext_resource type="PackedScene" uid="uid://c8e6e62jo2hl7" path="res://scenes/ui/CardZone.tscn" id="7_hujxm"]
[ext_resource type="Script" uid="uid://brygwv7onf70o" path="res://scripts/ui/UI.gd" id="9_necax"]
[ext_resource type="Theme" uid="uid://j8cuhfeksoa1" path="res://theme/pixel_theme.tres" id="10_7nlll"]
[ext_resource type="Script" uid="uid://cjlnprodae4ob" path="res://scripts/main_ui.gd" id="11_gkmcc"]
[ext_resource type="Texture2D" uid="uid://pvj0tgau1e4m" path="res://theme/进度条/进度条texture_2d.tres" id="11_ou6is"]
[ext_resource type="PackedScene" uid="uid://cdnrpug03wdgc" path="res://scenes/ui/top_bar.tscn" id="11_r4lks"]
[ext_resource type="Script" uid="uid://i4p1jwyksh2f" path="res://scripts/ui/action_panel.gd" id="12_s17dp"]
[ext_resource type="PackedScene" uid="uid://bggmmuel7vsaq" path="res://scenes/ui/player_row_zone.tscn" id="13_th5th"]
[ext_resource type="PackedScene" uid="uid://ddph8v8mcrxcc" path="res://scenes/cards/slot.tscn" id="14_raeie"]
[ext_resource type="Script" uid="uid://31pgfl1o0lr8" path="res://scripts/cards/EquipSlot.gd" id="15_hxu8e"]
[ext_resource type="Script" uid="uid://2klg1iamb3k1" path="res://scripts/ui/equip_zone.gd" id="15_raeie"]
[ext_resource type="PackedScene" uid="uid://k2p10ihyiyp6" path="res://scenes/ui/stat_widget.tscn" id="18_0bhws"]
[ext_resource type="Texture2D" uid="uid://btxfiscufhule" path="res://assets/icons/ui/状态/超重.png" id="19_7nlll"]
[ext_resource type="Texture2D" uid="uid://4cf5vjefng22" path="res://assets/ui边框/黑边框-2.png" id="19_i7in8"]
[ext_resource type="PackedScene" uid="uid://h4w68k1hkgab" path="res://scenes/main/crafting_panel.tscn" id="21_pg34l"]
[ext_resource type="Texture2D" uid="uid://smdhic5m3d75" path="res://assets/icons/ui/口渴.png" id="22_ii537"]
[ext_resource type="PackedScene" uid="uid://h6erf072igre" path="res://scenes/survival_journal.tscn" id="29_i7in8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p8abn"]
load_path = "res://.godot/imported/探索.png-c372b1fe50b73d9eac5c7cc20dea93c3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s17dp"]
load_path = "res://.godot/imported/睡觉.png-abc1133cb04faaf3f5b248da256c6df3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_37hlw"]
load_path = "res://.godot/imported/研究制作.png-cf80ec724c1a8629e7c106ba91e9f53e.ctex"

[sub_resource type="Gradient" id="Gradient_i7in8"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.36078432, 0.2509804, 0.2, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_necax"]
gradient = SubResource("Gradient_i7in8")
fill_to = Vector2(0, 0)

[sub_resource type="ButtonGroup" id="ButtonGroup_hujxm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6llfj"]
load_path = "res://.godot/imported/Gemini_Generated_Image_jll2upjll2upjll17.png-dfdeef2b452c978db433bccf3e03c0b2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0bhws"]
load_path = "res://.godot/imported/Gemini_Generated_Image_jll2upjll2upjll19.png-bbeda2c2b9923dbcb36281060d6ad1fd.ctex"

[node name="Main" type="Node" unique_id=526553538]
script = ExtResource("1_6q06x")

[node name="Background" type="TextureRect" parent="." unique_id=1917557195]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ow5a4")
expand_mode = 2
stretch_mode = 6

[node name="UI" type="CanvasLayer" parent="." unique_id=1012598903 node_paths=PackedStringArray("total_weight_bar", "total_weight_label", "bottom_weight_panel", "weight_progress_bar", "weight_value_label")]
script = ExtResource("9_necax")
total_weight_bar = NodePath("MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll/StatusList/Weight/TextureProgressBar")
total_weight_label = NodePath("MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll/StatusList/Weight/TextureProgressBar/Label")
bottom_weight_panel = NodePath("MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player/Backpackweight")
weight_progress_bar = NodePath("MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player/Backpackweight/ProgressBar")
weight_value_label = NodePath("MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player/Backpackweight/ProgressBar/Label")

[node name="MainUI" type="Control" parent="UI" unique_id=1067795214 node_paths=PackedStringArray("journal_panel", "status_area_btn", "close_journal_btn", "vignette_rect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_7nlll")
script = ExtResource("11_gkmcc")
journal_panel = NodePath("SurvivalJournal")
status_area_btn = NodePath("MainHBox/LeftPanel/StatusContainer/StatusAreaButton")
close_journal_btn = NodePath("SurvivalJournal/PanelContainer/CloseButton")
vignette_rect = NodePath("DangerLayer/VignetteRect")

[node name="TopBar" parent="UI/MainUI" unique_id=2074190487 instance=ExtResource("11_r4lks")]
layout_mode = 1
offset_bottom = 42.0

[node name="MainHBox" type="HBoxContainer" parent="UI/MainUI" unique_id=1198053803]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 80.0
offset_right = -12.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="VBoxContainer" parent="UI/MainUI/MainHBox" unique_id=1042799773]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="ActionPanel" type="PanelContainer" parent="UI/MainUI/MainHBox/LeftPanel" unique_id=1855963432 node_paths=PackedStringArray("crafting_panel")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
script = ExtResource("12_s17dp")
crafting_panel = NodePath("../../../../CraftingPanel")

[node name="MarginContainer" type="MarginContainer" parent="UI/MainUI/MainHBox/LeftPanel/ActionPanel" unique_id=1336047050]
layout_mode = 2

[node name="ActionList" type="VBoxContainer" parent="UI/MainUI/MainHBox/LeftPanel/ActionPanel/MarginContainer" unique_id=198795377]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ExploreButton" type="Button" parent="UI/MainUI/MainHBox/LeftPanel/ActionPanel/MarginContainer/ActionList" unique_id=1352505551]
layout_mode = 2
text = "探索"
icon = SubResource("CompressedTexture2D_p8abn")
flat = true
expand_icon = true

[node name="MoveButton" type="Button" parent="UI/MainUI/MainHBox/LeftPanel/ActionPanel/MarginContainer/ActionList" unique_id=277080885]
layout_mode = 2
text = "移动"
icon = SubResource("CompressedTexture2D_p8abn")
flat = true
expand_icon = true

[node name="SleepButton" type="Button" parent="UI/MainUI/MainHBox/LeftPanel/ActionPanel/MarginContainer/ActionList" unique_id=101344923]
layout_mode = 2
text = "睡觉"
icon = SubResource("CompressedTexture2D_s17dp")
flat = true
expand_icon = true

[node name="RestButton" type="Button" parent="UI/MainUI/MainHBox/LeftPanel/ActionPanel/MarginContainer/ActionList" unique_id=1898289825]
layout_mode = 2
text = "休息"
icon = SubResource("CompressedTexture2D_37hlw")
flat = true
expand_icon = true

[node name="CraftButton" type="Button" parent="UI/MainUI/MainHBox/LeftPanel/ActionPanel/MarginContainer/ActionList" unique_id=1343180914]
layout_mode = 2
text = "研究制作"
icon = SubResource("CompressedTexture2D_37hlw")
flat = true
expand_icon = true

[node name="StatusContainer" type="PanelContainer" parent="UI/MainUI/MainHBox/LeftPanel" unique_id=775180314]
layout_mode = 2
size_flags_vertical = 3

[node name="StatusScroll" type="ScrollContainer" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer" unique_id=866869229]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3

[node name="StatusList" type="VBoxContainer" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll" unique_id=1155731568]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
script = ExtResource("1_hyk8p")
stat_widget_scene = ExtResource("18_0bhws")

[node name="Weight" type="HBoxContainer" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll/StatusList" unique_id=777878451]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll/StatusList/Weight" unique_id=1465370413]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
texture = ExtResource("19_7nlll")
expand_mode = 1
stretch_mode = 5

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll/StatusList/Weight" unique_id=294523000]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
value = 80.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = SubResource("GradientTexture2D_necax")
texture_over = ExtResource("19_i7in8")
texture_progress = ExtResource("11_ou6is")

[node name="Label" type="Label" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll/StatusList/Weight/TextureProgressBar" unique_id=1753034934]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -11.5
offset_right = -5.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="hydration" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll/StatusList" unique_id=1083383730 instance=ExtResource("18_0bhws")]
layout_mode = 2
current_stat_key = "hydration"
custom_icon = ExtResource("22_ii537")
top_color = Color(0.47843137, 0.78431374, 0.83137256, 1)
bottom_color = Color(0.36862746, 0.60784316, 0.7176471, 1)

[node name="wakefulness" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer/StatusScroll/StatusList" unique_id=504249310 instance=ExtResource("18_0bhws")]
layout_mode = 2
current_stat_key = "wakefulness"
top_color = Color(0.5372549, 0.4862745, 0.8, 1)
bottom_color = Color(0.39607844, 0.3529412, 0.5803922, 1)

[node name="StatusAreaButton" type="Button" parent="UI/MainUI/MainHBox/LeftPanel/StatusContainer" unique_id=772678978]
layout_mode = 2
focus_mode = 0
flat = true

[node name="MarginContainer" type="MarginContainer" parent="UI/MainUI/MainHBox" unique_id=1329253568]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 7

[node name="RightPanel" type="VBoxContainer" parent="UI/MainUI/MainHBox/MarginContainer" unique_id=258004859]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="SpecialRow" type="HBoxContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel" unique_id=556174075]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="PanelContainer" type="PanelContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow" unique_id=665175716]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer" unique_id=1703055766]
layout_mode = 2
theme = ExtResource("6_yyfjg")
theme_override_constants/separation = 0

[node name="TabsBar" type="HBoxContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer/VBoxContainer" unique_id=1337704553]
z_index = 1
layout_mode = 2
theme_override_constants/separation = 7

[node name="Control" type="Control" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer/VBoxContainer/TabsBar" unique_id=1963964078]
layout_mode = 2

[node name="Button" type="Button" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer/VBoxContainer/TabsBar" unique_id=1872894807]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/icon_max_width = 24
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_hujxm")
text = "ALL"
expand_icon = true

[node name="Button2" type="Button" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer/VBoxContainer/TabsBar" unique_id=1205700866]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/icon_max_width = 24
toggle_mode = true
button_group = SubResource("ButtonGroup_hujxm")
icon = SubResource("CompressedTexture2D_6llfj")
expand_icon = true

[node name="Button3" type="Button" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer/VBoxContainer/TabsBar" unique_id=367816864]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/icon_max_width = 24
toggle_mode = true
button_group = SubResource("ButtonGroup_hujxm")
icon = SubResource("CompressedTexture2D_0bhws")
expand_icon = true

[node name="Button4" type="Button" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer/VBoxContainer/TabsBar" unique_id=1741676527]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/icon_max_width = 24
toggle_mode = true
button_group = SubResource("ButtonGroup_hujxm")
text = "4"
expand_icon = true

[node name="PanelContainer" type="PanelContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer/VBoxContainer" unique_id=848810873]
layout_mode = 2
size_flags_vertical = 3

[node name="AreaZone" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer/VBoxContainer/PanelContainer" unique_id=2071155868 groups=["area_zone"] instance=ExtResource("7_hujxm")]
layout_mode = 2
size_flags_vertical = 1
vertical_scroll_mode = 2
min_rows = 3
auto_expand = true

[node name="TabContainer" type="TabContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer" unique_id=443716452]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer3" type="PanelContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow" unique_id=435036358]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer3" unique_id=2107884527]
layout_mode = 2
theme = ExtResource("6_yyfjg")
theme_override_constants/separation = 0

[node name="TabsBar" type="HBoxContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer3/VBoxContainer" unique_id=24815403]
z_index = 1
layout_mode = 2
theme_override_constants/separation = 7

[node name="Control" type="Control" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer3/VBoxContainer/TabsBar" unique_id=1847798063]
layout_mode = 2

[node name="Button" type="Button" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer3/VBoxContainer/TabsBar" unique_id=1322398587]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/icon_max_width = 24
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_hujxm")
text = "ALL"
expand_icon = true

[node name="Button2" type="Button" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer3/VBoxContainer/TabsBar" unique_id=893016767]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/icon_max_width = 24
toggle_mode = true
button_group = SubResource("ButtonGroup_hujxm")
icon = SubResource("CompressedTexture2D_6llfj")
expand_icon = true

[node name="Button3" type="Button" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer3/VBoxContainer/TabsBar" unique_id=753955272]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/icon_max_width = 24
toggle_mode = true
button_group = SubResource("ButtonGroup_hujxm")
icon = SubResource("CompressedTexture2D_0bhws")
expand_icon = true

[node name="Button4" type="Button" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer3/VBoxContainer/TabsBar" unique_id=1209580193]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/icon_max_width = 24
toggle_mode = true
button_group = SubResource("ButtonGroup_hujxm")
text = "4"
expand_icon = true

[node name="PanelContainer" type="PanelContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer3/VBoxContainer" unique_id=2050169534]
layout_mode = 2
size_flags_vertical = 3

[node name="GroundZone" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/SpecialRow/PanelContainer3/VBoxContainer/PanelContainer" unique_id=820977854 groups=["ground_zone"] instance=ExtResource("7_hujxm")]
layout_mode = 2
vertical_scroll_mode = 2
min_rows = 3
auto_expand = true

[node name="TabContainer3" type="TabContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel" unique_id=45233010]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3" unique_id=523645211]
layout_mode = 2
metadata/_tab_index = 0

[node name="player" type="VBoxContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer" unique_id=851269600]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerZone" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player" unique_id=1315625363 groups=["group_player_zone"] instance=ExtResource("13_th5th")]
layout_mode = 2
columns = 8
min_rows = 1

[node name="BackpackZone" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player" unique_id=1191002102 groups=["group_backpack_zone"] instance=ExtResource("13_th5th")]
layout_mode = 2

[node name="SpecialZone" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player" unique_id=2123964542 instance=ExtResource("13_th5th")]
visible = false
layout_mode = 2

[node name="Backpackweight" type="HBoxContainer" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player" unique_id=879389517]
visible = false
layout_mode = 2
size_flags_stretch_ratio = 0.8
mouse_filter = 0

[node name="TextureRect" type="TextureRect" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player/Backpackweight" unique_id=1812328872]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player/Backpackweight" unique_id=2076153611]
layout_mode = 2
text = "Label"

[node name="ProgressBar" type="ProgressBar" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player/Backpackweight" unique_id=149930697]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
step = 1.0
value = 80.0
show_percentage = false

[node name="Label" type="Label" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/ScrollContainer/player/Backpackweight/ProgressBar" unique_id=86225045]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "80%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="EquipZone" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3" unique_id=339976475 groups=["group_equip_zone"] instance=ExtResource("13_th5th")]
visible = false
layout_mode = 2
script = ExtResource("15_raeie")
metadata/_tab_index = 1

[node name="Slot" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/EquipZone" unique_id=245949928 instance=ExtResource("14_raeie")]
layout_mode = 2
script = ExtResource("15_hxu8e")
equip_requirement = null

[node name="Slot2" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/EquipZone" unique_id=399706701 instance=ExtResource("14_raeie")]
layout_mode = 2
script = ExtResource("15_hxu8e")
equip_requirement = 4

[node name="Slot3" parent="UI/MainUI/MainHBox/MarginContainer/RightPanel/TabContainer3/EquipZone" unique_id=400226171 instance=ExtResource("14_raeie")]
layout_mode = 2
script = ExtResource("15_hxu8e")
equip_requirement = 3

[node name="SurvivalJournal" parent="UI/MainUI" unique_id=1722609590 instance=ExtResource("29_i7in8")]
visible = false
z_index = 10
layout_mode = 1

[node name="DangerLayer" type="CanvasLayer" parent="UI/MainUI" unique_id=1650797009]
layer = 128

[node name="VignetteRect" type="ColorRect" parent="UI/MainUI/DangerLayer" unique_id=488775566]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.6666667, 0, 0, 1)

[node name="CraftingPanel" parent="UI" unique_id=1551504235 instance=ExtResource("21_pg34l")]
z_index = 10
