[gd_scene format=3 uid="uid://c8e6e62jo2hl7"]

[ext_resource type="Script" uid="uid://camivjoavoxbl" path="res://scripts/ui/card_zone.gd" id="1_ucsdv"]

[node name="CardZone" type="ScrollContainer" unique_id=2071155868]
custom_minimum_size = Vector2(0, 60)
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("1_ucsdv")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=886638454]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=1250444253]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
