[gd_scene format=3 uid="uid://h35yaapr75vc"]

[ext_resource type="StyleBox" uid="uid://chtmym5b7qodm" path="res://theme/提示边框.tres" id="1_mtwet"]

[node name="Tooltip" type="PanelContainer" unique_id=283417894]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_mtwet")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1943451878]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1394704360]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=740065308]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1371249995]
layout_mode = 2

[node name="DescLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=802314593]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 1
autowrap_mode = 2

[node name="StatsLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=971167461]
layout_mode = 2
